<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>images page</title>
<style> 

body{
    background-image: url("y-so-serious.png");
}
img{
    border: 5px solid black;
    border-radius: 50px;
    box-shadow: 10px 10px 10px grey;
    transition: transform .5s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}
img:hover{
    transform: scale(1.2);
}

div{
    width: 300px;
    height: 300px;
    background-image: url("Boat.jpg");
}

</style>
</head>
            
<body>
    <img src="star.jpg" alt="star fish" /> 

    <div>
        
    </div>
</body>

</html>